

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
    *{
        margin: 0%;
        padding: 0%;
    }



#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    background: rgb(201, 233, 222);
    box-shadow: 0 5px 15px rgba(0, 0,0, 0.3);
    z-index: 19999;
    position: sticky;
    top: 0%;
    left: 0%;

}
#navbar:hover{
    box-shadow: 0 5px 15px rgba(0, 0,0, 0.6);
}

#navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#navbar ul li{
  position: relative;
}
#navbar ul li a{
    align-items: center;
    color: rgb(8, 133, 243);
    display: block;
    padding: 3px 20px;
    margin-right: 10%;
    border-radius: 10px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    /* background-color: rgb(247, 225, 225); */
    box-shadow: 0 5px 15px rgba(0, 0,0, 0.6);
}


#navbar ul li a:hover,
#navbar ul li a.active1{
    color: rgb(8, 133, 243);
}
#navbar ul li a.active1::after,
#navbar ul li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(247, 225, 225);
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

.logo img{
    height: 10vh;
    width: 20vh;
}



/* slidshow */

.slideshow-container {
  max-width: 1480px;
  position: relative;
  margin: auto;
}

.fade img{
    height: 70vh;
    width: 100%;
}

.fadet img{
    box-shadow: 20px 20px 20px rgba(0, 0,0, 0.6);
}
.fade img:hover{
    box-shadow: 20px 20px 20px rgba(0, 0,0, 3);
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #b76262;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


#Indoor{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.indoor img{
    width: 30%;
    height: 30vh;
    padding: 1%;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 20px 20px 20px rgba(0, 0,0, 0.6);
}

.indoor img:hover{
    box-shadow: 10px 10px 10px rgba(0, 0,0, 0.6);

}

.indor-head{
    width: 40%;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    border: 1px solid black;
    border-radius: 16px;
    background-color: rgb(169, 234, 213);
    cursor: pointer;
    transition: 00.4s ease;
    box-shadow: 10px 10px 10px rgba(0, 0,0, 0.3);
    margin-bottom: 2%;
}
.indor-head:hover{
    box-shadow: 10px 10px 10px rgba(234, 125, 125, 0.5);
}

.line{
    margin: 30px;
}


footer{
    display: flex;
    flex-wrap: wrap;
    padding: 30px 50px;
    align-items: center;
    font-weight: 700;
    justify-content: space-between;
    margin: 40px 90px 0px 90px;
    background-color: antiquewhite;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logoo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
    
}

footer .follow i{
    color: #465b42;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    height: 10vh;
    width: 15vh;
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .pay{
    height: 10vh;
    width: 15vh;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .search-container {
  float: right;
}

footer input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 3px solid orangered;
}


footer .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #e9a9a9;
  font-size: 17px;
  border: 3px solid orangered;
  cursor: pointer;
  transition: 0.6s ease;
}

footer .search-container button:hover {
    color: white;
    background: rgb(154, 220, 137);
}

@media screen and (max-width: 600px) {
  footer .search-container {
    float: none;
  }
  footer a, footer input[type=text], footer .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  footer input[type=text] {
    border: 1px solid #ccc;  
  }
}

footer .copyright{
    width: 100%;
    text-align: center;
}
</style>
</head>
<body>



    <nav id="navbar">
        <div class="logo">
            <img src="images/logo/fa6a529671837.560d81c9f418b.jpg" alt="">
        </div>
        <ul>
          <li class="iteam"><a  href="index.html">Home</li></a>
          <li class="iteam"><a href="#">About</li></a>
          <li class="iteam"><a href="#">Gallery</li></a>
          <li class="iteam"><a href="#">Contact</li></a>
          <li class="iteam"><a href="indoor.html">Indoor</li></a>
          <li class="iteam"><a class="active1" href="outdoor.html">Outdoor</li></a>
          <li class="iteam"><a href="online.html">Online</li></a>
          <li class="iteam"><a href="program.html">Program</li></a>
        </ul>
            
        
     
    </nav>



   <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="images/outdoor/vollyball.jpg" >
    <div class="text">Volly Ball</div>
  </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/outdoor/football-on-the-stadium-4565.jpg">
      <div class="text">Football</div>
    </div>
  

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="images/outdoor/cric.webp">
    <div class="text">Cricket</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="images/outdoor/tanish.webp">
    <div class="text">Lawn</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>

  <section id="Indoor">
    <h2 class="indor-head">OUTDOOR GAMES</h2>
    <div class="indoor">
        <img src="images/outdoor/athletic.gif" alt="">
        <img src="images/outdoor/cricket.gif" alt="">
        <img src="images/outdoor/football .gif" alt="">
        <img src="images/outdoor/khokho.gif "alt="">
        <img src="images/outdoor/lawn.gif" alt="">
        <img src="images/outdoor/tag.png" alt="">
        <img src="images/outdoor/volly.gif" alt="">
        <img src="images/outdoor/rock.gif" alt="">
        <img src="images/outdoor/skate.gif" alt="">
    </div>
 </section>
  


 
 <h1 class="line"><hr></h1>
  <footer>


    <div class="follow">
        <h4>Follow us</h4>

        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>

    <div class="col">
        <h4>About us</h4>
        <a href="#">Programs</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Tearms & conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My contact</h4>
        <a href="signin">Sign In</a>
        <a href="#">Program</a>
        <!-- <a href="#">My Wishlist</a>
        <a href="#"></a> -->
        <a href="#">Help</a>
    </div>

    <div class="search-container">
      <form action="action">
        <input type="text" placeholder="Email.." name="email">
        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="copyright">
        Copyright &copy; www.gamingnation.com. All rights reserved!

    </div>

  </footer>




  <script>

    let slideIndex = 1;
    showSlides(slideIndex);

  function plusSlides(n) {

      showSlides(slideIndex += n);
  }

  function currentSlide(n) {
      showSlides(slideIndex = n);
  }

  function showSlides(n) {

      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

</body>
</html> 
